{
  "name": "maskui",
  "module": "build.js",
  "type": "module",
  "scripts": {
    "nserve": "node server/index.cjs",
    "serve": "bun server/index.js",
    "build": "bun run css && bun run out",
    "css": "bun tailwindcss -i ./pages/main.css -o ./pages/styles.css",
    "out": "bun run build.js",
    "watch": "concurrently \"npx tailwindcss -i ./pages/main.css -o ./pages/styles.css --watch\" \"bun run ./build.js\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tabler/core": "npm:@tabler/core",
    "@tabler/icons": "npm:@tabler/icons",
    "animejs": "npm:animejs",
    "chokidar": "^3.6.0",
    "concurrently": "npm:concurrently",
    "cors": "npm:cors",
    "express": "npm:express",
    "jquery": "npm:jquery",
    "md5": "npm:md5",
    "mustache": "npm:handlebars",
    "mysql": "npm:mysql",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "npm:tailwindcss",
    "ws": "^8.16.0"
  },
  "version": "1.0.0"
}
